2022_H2/SPP/DirectoryScanner/app/MainWindow.xaml

<Window x:Class="DirectoryScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryScanner"
        xmlns:self="clr-namespace:DirectoryScanner.vo"
        xmlns:viewmodels="clr-namespace:DirectoryScanner.vm" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnChooseDirectory" Content="Choose Directory" HorizontalAlignment="Left" Margin="47,35,0,0" VerticalAlignment="Top" Height="50" Width="109" Command="{Binding Path=startScanCommand}"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="47,113,0,0" VerticalAlignment="Top" Height="52" Width="109" Command="{Binding Path=cancelScanCommand}"/>
        <TreeView x:Name="tvDirectories" Margin="174,10,10,10" ItemsSource="{Binding scanResult}">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Directories}" DataType="{x:Type self:DirectoryVO}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\user\RiderProjects\DirectoryScanner\app\folder.png" Width="15" Height="15" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding Size}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding SizeInPercents, StringFormat=N2}"/>
                        <TextBlock Text="%"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:FileVO}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\user\RiderProjects\DirectoryScanner\app\file.png" Width="15" Height="15" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding Size}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding SizeInPercents, StringFormat=N2}"/>
                        <TextBlock Text="%"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</Window>
